
/* tokens.css — Design System Tokens */
:root{
  /* Palette (>= 8 colors) */
  --brand-50:#eff6ff; --brand-100:#dbeafe; --brand-300:#93c5fd; --brand-500:#3b82f6; --brand-600:#2563eb; --brand-700:#1d4ed8;
  --accent-500:#10b981; --accent-700:#059669;
  --warning-500:#f59e0b; --danger-500:#ef4444; --info-500:#0ea5e9; --neutral-50:#f9fafb; --neutral-100:#f3f4f6; --neutral-200:#e5e7eb;
  --neutral-300:#d1d5db; --neutral-700:#374151; --neutral-900:#111827; --white:#fff; --black:#000;

  /* Alias */
  --bg:var(--neutral-50);
  --surface:var(--white);
  --text:var(--neutral-900);
  --muted:var(--neutral-700);
  --primary:var(--brand-600);
  --primary-contrast:#fff;
  --secondary:var(--accent-500);

  /* Typography scale (>=5) */
  --fs-2xs:.75rem;   /* 12px */
  --fs-xs:.8125rem;  /* 13px */
  --fs-sm:.875rem;   /* 14px */
  --fs-md:1rem;      /* 16px */
  --fs-lg:1.125rem;  /* 18px */
  --fs-xl:1.25rem;   /* 20px */
  --fs-2xl:1.5rem;   /* 24px */
  --fs-3xl:1.875rem; /* 30px */
  --fs-4xl:2.25rem;  /* 36px */

  /* Spacing modular (8,16,24,32,48,64) */
  --sp-8:.5rem;
  --sp-16:1rem;
  --sp-24:1.5rem;
  --sp-32:2rem;
  --sp-48:3rem;
  --sp-64:4rem;

  /* Radius and shadow */
  --radius:.75rem;
  --radius-lg:1rem;
  --shadow:0 10px 20px rgba(0,0,0,.05);

  /* Grid */
  --container:1100px;
}

/* Breakpoints (>=5) */
@media (min-width:480px){ :root{ --bp:480px; } }
@media (min-width:640px){ :root{ --bp:640px; } }
@media (min-width:768px){ :root{ --bp:768px; } }
@media (min-width:1024px){ :root{ --bp:1024px; } }
@media (min-width:1280px){ :root{ --bp:1280px; } }
@media (min-width:1536px){ :root{ --bp:1536px; } }
